# JavaStage2Task4

./: README.md  pom.xml
src/main/java/ru/gav19770210/stage2task4/: MainApp.java
src/main/java/ru/gav19770210/stage2task4/check/: LogCheckApp.java  LogCheckDate.java  LogCheckFIO.java  LogCheckRules.java  LogCheckRulesImp.java  LogChecker.java  LogTransformation.java  LogTransformationProxy.java
src/main/java/ru/gav19770210/stage2task4/control/: LogConfig.java  LogProcessor.java  LogProcessorImp.java
src/main/java/ru/gav19770210/stage2task4/db/: LogDbWriter.java  LogDbWriterImp.java  LoginDb.java  UserDb.java
src/main/java/ru/gav19770210/stage2task4/file/: LogAspect.java  LogErrorWriter.java  LogErrorWriterImp.java  LogFilesReader.java  LogFilesReaderImp.java  LogTransformationWriter.java  LogTransformationWriterImp.java
src/main/java/ru/gav19770210/stage2task4/model/: LogRow.java  LogRowItem.java  LogRowParser.java  LogRowParserImp.java
src/main/resources/: config.ini
src/test/java/ru/gav19770210/stage2task4/check/: LogCheckRulesTest.java
src/test/java/ru/gav19770210/stage2task4/control/: LogProcessorTest.java
src/test/java/ru/gav19770210/stage2task4/db/: LogDbWriterTest.java  LogDbWriterUtils.java
src/test/java/ru/gav19770210/stage2task4/file/: LogErrorWriterTest.java  LogFilesReaderTest.java  LogFilesReaderUtils.java
src/test/resources/: config.ini  hibernate.properties
